{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-0K3HEFO;Initial Catalog=CloudStorageDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
